<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      /* Add your custom CSS styling here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 24px;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .tables {
        width: 100%;
        border-collapse: collapse;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .resume-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Snehasish Maity</h1>
    </header>

    <main>
      <!-- Add your portfolio content here -->
      <h2>About Me</h2>
      <p>
        Studying in University of Engineering and Management, Kolkata in Second
        Year pursuing B.Tech in Computer Science and Engineering.
      </p>

      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>

      <h2>Projects</h2>
      <ul>
        <li>Calculator</li>
        <li>Landing Page</li>
        <li>Portfolio</li>
        <li>Simon Game</li>
      </ul>

      <h2>Educations</h2>
      <table class="tables">
        <tr>
            <td>The Aryans School</td>
            <td>Science in 12th</td>
          </tr>
        <tr>
          <td>UEM, Kolkata</td>
          <td>B.Tech in CSE</td>
        </tr>
      </table>

      <a href="https://drive.google.com/file/d/1rsLZg6UJwhHzFmRb-bnUV7d83-Ot2o4Y/view?usp=sharing" class="resume-button">Download Resume</a>
    </main>

    <footer>&copy; 2022 My Portfolio. All rights reserved.</footer>
  </body>
</html>
